{
  "name": "historic-db-entity-pattern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.3.4",
    "knex": "^0.19.5",
    "mysql2": "^1.6.5",
    "objection": "^1.6.3",
    "prettier": "^1.16.4",
    "typescript": "^3.3.3333",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/uuid": "^3.4.4"
  }
}
